# UniajcCajero

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/co/edu/uniajc/bean/: BancoBean.java  EstadoBean.java
src/main/java/co/edu/uniajc/dao/: Dao.java  DaoImp.java
src/main/java/co/edu/uniajc/model/: Banco.java  Cajero.java  Cuenta.java  Detalle.java  Estado.java  Movimiento.java  Producto.java  Tarjeta.java  TipoIdentificacion.java  Transaccion.java  Usuario.java
src/main/java/co/edu/uniajc/service/: BancoService.java  CajeroService.java  CuentaService.java  DetalleService.java  EstadoService.java  MovimientoService.java  ProductoService.java  TarjetaService.java  TipoIdentificacionService.java  TransaccionService.java  UsuarioService.java
src/main/java/co/edu/uniajc/service/impl/: BancoServiceImpl.java  CuentaServiceImpl.java  EstadoServiceImpl.java
src/main/webapp/: BancoViews.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/views/: CajeroViews.xhtml  CuentaViews.xhtml  EstadoViews.xhtml  ProductoViews.xhtml  TipoIdentificacionViews.xhtml
src/test/java/co/edu/uniajc/Test/: BancoServiceTest.java
